DecisionSupportSystem/DecisionSupportSystem/SolvingTree/PageActions.xaml

<Page x:Class="DecisionSupportSystem.SolveTree.PageActions"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
	Title="Действия" Loaded="PageActionsOnLoaded" ShowsNavigationUI="False">
    <Page.Resources>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Name="gridAct" Height="140" VerticalAlignment="Top">
            <Grid.CommandBindings>
                <CommandBinding Command="New" CanExecute="ActionAdd_CanExecute" Executed="ActionAdd_Executed" />
            </Grid.CommandBindings>
            <Rectangle Fill="#FF6C9EC1" />
            <Label Content="Действие:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" FontWeight="Bold"
                Margin="20,10,0,0"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Height="48" Margin="160,10,35,0"  VerticalAlignment="Top" 
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Validation.Error="ActionValidationError"/>
            <Button  Content="Добавить" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Right"
                Command="New" Margin="0,0,35,10" Height="35" VerticalAlignment="Bottom" />
            </Grid>
        
        <Grid Margin="0,141,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.CommandBindings>
                <CommandBinding CanExecute="NextPage_CanExecute" Executed="NextPage_Executed">
                    <CommandBinding.Command>NextPage</CommandBinding.Command>
                </CommandBinding>
            </Grid.CommandBindings>
         <Button Name="BtnNext" Content="далее >>" Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top"
                Command="NextPage" Margin="0,10,35,0" Width="75" HorizontalAlignment="Right"   />
        <Label  Content="Список возможных действий:" HorizontalAlignment="Left" Margin="10,10,0,220" Width="233" FontSize="14"/>
        <DataGrid x:Name="GrdActionsLst" Margin="10,46,10,20"  Background="White" BorderBrush="Black" FontSize="14"
                  AutoGenerateColumns="False" CanUserAddRows="False"  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_OnClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Background" Value="#FF6C9EC1"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding" Value="10,5,5,5"></Setter>
                        <Setter Property="Background" Value="#FF6C9EC1"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                <DataGridTemplateColumn Header="Действие" Width="270">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Validation.Error="DataGridValidationError" Style="{StaticResource TextBoxInGridStyle}" 
                                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>

    </Grid>
</Page>