DecisionSupportSystem/DecisionSupportSystem/Interfaces/Task_5/Page_4.xaml

<Page x:Class="DecisionSupportSystem.Interfaces.Task_5.Task54"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Page_4" d:DesignWidth="644.388" d:DesignHeight="580.522">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6C9EC1" Height="125" VerticalAlignment="Top"/>
        <Button x:Name="BtnShowSolution" Content="Решить" 
                Margin="72,45,72,0" VerticalAlignment="Top" Height="33" 
                Click="BtnShowSolution_OnClick"/>
        <Label  Content="Max EMV:" HorizontalAlignment="Left" 
                Margin="10,14.567,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14" Grid.Row="1"/>

        <DataGrid x:Name="GrdSolutionLst" Margin="10,132,10,14.433"  Background="White" 
                  BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" 
                  FontSize="14">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Действия"  Width="150"
        			Binding="{Binding Path= Name}"/>
                <DataGridTextColumn Header="EMV" Width="150" 
        			Binding="{Binding Path= ExpectedMonetaryValue}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label  Content="Рекомендация:" HorizontalAlignment="Left" 
        	Margin="10,9,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14" Grid.Row="2"/>
        <TextBlock x:Name="SolveTextBlock" Margin="10,43,10,7" TextWrapping="Wrap" Text="" Grid.Row="2"/>
        <Label x:Name="MAxEMV" Content="____" HorizontalAlignment="Left" 
        	Margin="117,14.567,0,0" VerticalAlignment="Top" Width="77" Height="29" FontSize="14" Grid.Row="1"/>
    </Grid>
</Page>
