DecisionSupportSystem/DecisionSupportSystem/Interfaces/Task_8/Task_8_3.xaml

<Page x:Class="DecisionSupportSystem.Page_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="399.558" d:DesignWidth="500.442"
	Title="Page_3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6C9EC1" Height="125" VerticalAlignment="Top"/>
        <Button x:Name="BtnShowCombination" Content="Показать комбинацию Действие-Событие" 
                Margin="0,89,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Width="250" Height="27" />
        <Label Content="Премия:" HorizontalAlignment="Left" Margin="10,9,0,0" 
               VerticalAlignment="Top" Height="25" Foreground="Black"/>
        <Label Content="Штраф:" HorizontalAlignment="Left" Margin="10,34,0,0" 
               VerticalAlignment="Top" Height="26" Foreground="Black"/>
        <Label  Content="Список комбинаций действие-событие:" HorizontalAlignment="Left" 
                Margin="10,130,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14"/>
        <Label Content="Коэфициент:" HorizontalAlignment="Left" Margin="10,60,0,0" 
        	VerticalAlignment="Top" Height="26" Foreground="Black"/>
        <TextBox x:Name="TxtBonus" Height="22" Margin="108,9,10,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="500"/>
        <TextBox x:Name="TxtFine" Height="22" Margin="108,36,10,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="1000"/>
        <TextBox x:Name="TxtFactor" Height="22" Margin="108,62,10,0" 
        	TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>

        <DataGrid x:Name="GrdCombinsLst" Margin="10,164,10,40"  Background="White" 
                  BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" 
                  FontSize="14">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns> 
                <DataGridTextColumn Header="Действие"  Width="150"
        			Binding="{Binding Path=Action.Name}"/>
                <DataGridTextColumn Header="Событие" Width="150" 
        			Binding="{Binding Path= Event.Name}" />
                <DataGridTextColumn Header="Треб. брак изделия"  Width="150"
        			Binding="{Binding Path= ReqDefect.Value}"/>
                <DataGridTextColumn Header="Брак изделия"  Width="150"
        			Binding="{Binding Path= Defect.Value}"/>
                <DataGridTextColumn Header="Условная прибыль"  Width="150"
        			Binding="{Binding Path= Cp}"/>
                <DataGridTextColumn Header="Взвешанная прибыль"  Width="150"
        			Binding="{Binding Path= Wp}"/>
                <DataGridTextColumn Header="Условные потери"  Width="150"
        			Binding="{Binding Path= Col}"/>
                <DataGridTextColumn Header="Взвешанные потери"  Width="150"
        			Binding="{Binding Path= Wol}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Next"
        	Content="далее &gt;&gt;" Margin="0,0,10,10"  Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>


    </Grid>
</Page>
