DecisionSupportSystem/DecisionSupportSystem/Interfaces/Task_8/Task_8_4.xaml

<Page x:Class="DecisionSupportSystem.Interfaces.Task_8.Task_8_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
	Title="Page_4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6C9EC1" Height="125" VerticalAlignment="Top"/>
        <Button x:Name="BtnShowSolution" Content="Решить" 
                Margin="72,43,72,0" VerticalAlignment="Top" Height="33" Click="BtnShowSolution_Click" 
                />
        <Label  Content="Решение:" HorizontalAlignment="Left" 
                Margin="10,3,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14" Grid.Row="1"/>

        <DataGrid x:Name="GrdSolutionLst" Margin="10,37,10,62"  Background="White" 
                  BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" 
                  FontSize="14" Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Действие"  Width="150"
        			Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="EMV" Width="150" 
        			Binding="{Binding Path= ExpectedMonetaryValue}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FF6C9EC1" Grid.Row="2"/>
        <Label  Content="Рекомендация:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="263" Height="29" FontSize="14" Grid.Row="2"/>
        <TextBlock x:Name="SolveTextBlock" Margin="10,34,10,10" TextWrapping="Wrap" Text="" Grid.Row="2"/>
        <Label  Content="Max EMV:" HorizontalAlignment="Left" 
        	Margin="10,162.567,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14" Grid.Row="1"/>
        <Label x:Name="MAxEMV" Content="____" HorizontalAlignment="Left" 
        	Margin="117,162.567,0,0" VerticalAlignment="Top" Width="77" Height="29" FontSize="14" Grid.Row="1"/>

    </Grid>
</Page>
