DecisionSupportSystem/DecisionSupportSystem/Interfaces/Task_8/Task_8_4.xaml

<Page x:Class="DecisionSupportSystem.Page_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
	Title="Page_4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6C9EC1" Height="125" VerticalAlignment="Top"/>
        <Button x:Name="BtnShowSolution" Content="Решить" 
                Margin="72,21,72,0" VerticalAlignment="Top" Height="27" 
                />
        <Label  Content="Решение:" HorizontalAlignment="Left" 
                Margin="10,3,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14" Grid.Row="1"/>

        <DataGrid x:Name="GrdSolutionLst" Margin="10,37,10,7"  Background="White" 
                  BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" 
                  FontSize="14" Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Действие"  Width="150"
        			Binding="{Binding Path=Action.Name}"/>
                <DataGridTextColumn Header="EMV" Width="150" 
        			Binding="{Binding Path= Event.Name}" />
                <DataGridTextColumn Header="EOL"  Width="150"
        			Binding="{Binding Path= ReqDefect.Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FF6C9EC1" Grid.Row="2"/>
        <Label  Content="Рекомендация:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="263" Height="29" FontSize="14" Grid.Row="2"/>
        <TextBlock Margin="10,34,10,10" TextWrapping="Wrap" Text="TextBlock" Grid.Row="2"/>
        <Button x:Name="BtnShowSolution_Copy" Content="Вывести простой отчет решения" 
        	Margin="72,53,72,0" VerticalAlignment="Top" Height="27" />
        <Button x:Name="BtnShowSolution_Copy1" Content="Вывести подробный отчет решения" 
        	Margin="72,85,72,0" VerticalAlignment="Top" Height="27" />
        
    </Grid>
</Page>
