DecisionSupportSystem/DecisionSupportSystem/Task_9/PageEvents.xaml

<Page x:Class="DecisionSupportSystem.Task_9.PageEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:v="clr-namespace:DecisionSupportSystem.Views"
      mc:Ignorable="d"
	  Title="События" Loaded="PageEventsOnLoaded" d:DesignWidth="506" d:DesignHeight="335">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Height="160" VerticalAlignment="Top">
            <v:EventControlForTask9 x:Name="EventControl"/>
        </Grid>

        <Grid Margin="0,160,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.CommandBindings>
                <CommandBinding CanExecute="NavigatePage_CanExecute" Executed="NextPage_Executed">
                    <CommandBinding.Command>NextPage</CommandBinding.Command>
                </CommandBinding>
            </Grid.CommandBindings>
            <Button Name="BtnNext" Content="далее &gt;&gt;" 
                Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Right"
                Command="NextPage"  Margin="0,10,35,0" Height="25" VerticalAlignment="Top"/>
            <Button x:Name="BtnPrev" Content="&lt;&lt; назад"
                    Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Right"
        	         Margin="0,10,115,0" Height="25" VerticalAlignment="Top" Click="BtnPrev_OnClick"/>
            <Label  Content="Список возможных событий:" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" FontSize="14" HorizontalAlignment="Left" Width="233"/>
        </Grid>
    </Grid>
</Page>
