DecisionSupportSystem/DecisionSupportSystem/Tree/ActionControl.xaml

<UserControl x:Class="DecisionSupportSystem.Tree.ActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="120" Width="140" Background="White" BorderBrush="#FF060606" FontSize="10" Cursor="Cross" >
    <Grid>
        <Rectangle Fill="#FFC6C6C7" Stroke="#FF403333" Height="120" Width="140" RadiusX="15" RadiusY="15"></Rectangle>
        <Rectangle  Height="70" VerticalAlignment="Top" Stroke="#FF403333" Fill="#FF848F55" Width="140" />
        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Height="47" Foreground="White" TextAlignment="Center" FontSize="11" FontFamily="Calibri" FontWeight="Bold" Width="140" Margin="0,22,0,0"/>
        <Label Height="15" Content="Затраты:" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" FontSize="10"  Width="56" FontWeight="Bold" FontFamily="Calibri" Padding="4,0,0,0"/>
        <Label Height="15" Content="EMV:" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" FontSize="10"  Width="56" FontWeight="Bold" FontFamily="Calibri" Padding="4,0,0,0"/>
        <Label Content="Действие:" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Foreground="Black" Width="140"/>
        <TextBox Text="{Binding Path=Credit, Mode=TwoWay}" Height="18" Margin="56,74,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="8" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=Emv, Mode=TwoWay}" Height="18" Margin="56,92,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsReadOnly="True" FontSize="8" FontWeight="Bold"/>
    </Grid>
</UserControl>
