DecisionSupportSystem/DecisionSupportSystem/Tree/ActionControl.xaml

<UserControl x:Class="DecisionSupportSystem.Tree.ActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="145" Width="155" Background="#FFC6C6C7" BorderBrush="#FF060606" FontSize="10" Cursor="Cross">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle  Height="62" VerticalAlignment="Top" Stroke="#FF403333" Fill="#FF848F55" />
        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Height="40" Foreground="White" TextAlignment="Center" FontSize="11" FontFamily="Calibri" FontWeight="Bold" Margin="0,22,0,0"/>
        
        <Label Content="Действие:" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Foreground="Black"/>
        <Expander Name="expander" Header="Параметры" Margin="0,62,0,0"
                  Expanded="Expander_OnExpanded" IsExpanded="True" Collapsed="expander_Collapsed" Cursor="Arrow">
            <Grid>
                <Rectangle Fill="#FFC6C6C7"  Margin="0,4,0,0"/>
                <Label Height="16" Content="Затраты:" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" FontSize="10"  Width="56" FontWeight="Bold" FontFamily="Calibri" Padding="4,0,0,0"/>
                <Label Height="16" Content="EMV:" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" FontSize="10"  Width="56" FontWeight="Bold" FontFamily="Calibri" Padding="4,0,0,0"/>
                <TextBox Text="{Binding Path=Credit, Mode=TwoWay}" Height="18" Margin="61,10,6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="8" FontWeight="Bold"/>
                <TextBox Text="{Binding Path=Emv, Mode=TwoWay}" Height="18" Margin="61,28,6,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsReadOnly="True" FontSize="8" FontWeight="Bold"/>

            </Grid>
        </Expander>
    </Grid>
</UserControl>
