DecisionSupportSystem/DecisionSupportSystem/Tree/EventControl.xaml

<UserControl x:Class="DecisionSupportSystem.Tree.EventControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="175" Width="140" Background="White" BorderBrush="#FF060606" FontSize="10" Cursor="Cross">
    <Grid Background="#FFC6C6C7">
       
        <Rectangle  Height="70" VerticalAlignment="Top" Stroke="#FF10193C" Fill="#FFAE6757"/>
        <Label   Content="Событие:" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=EventOrigin.Name}" TextWrapping="Wrap"  VerticalAlignment="Top" Height="47" Foreground="White" TextAlignment="Center" FontSize="11" Margin="0,23,0,0" FontFamily="Calibri" FontWeight="Bold"/>
        <Expander Name="expander" Header="Параметры"
                  Expanded="Expander_OnExpanded" IsExpanded="True" Collapsed="expander_Collapsed" Cursor="Arrow" Margin="0,71,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label   Height="15" Content="Вероятность:" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" FontSize="10"  Width="65" FontWeight="Bold" FontFamily="Calibri" Padding="4,0,0,0"/>
                <Label   Height="15" Content="Срок:" HorizontalAlignment="Left" Margin="4,23,0,0" VerticalAlignment="Top" FontSize="10"  Width="56" FontWeight="Bold" FontFamily="Calibri" Padding="4,0,0,0"/>
                <TextBox Text="{Binding Path=EventOrigin.Probability, Mode=TwoWay}" Height="18" Margin="74,3,6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="8" FontWeight="Bold" IsReadOnly="True"/>
                <TextBox Text="{Binding Path=YearCount, Mode=TwoWay}" Height="18" Margin="74,21,6,0" TextWrapping="Wrap"  VerticalAlignment="Top"  FontSize="8" FontWeight="Bold"/>
                <Label   Content="CP:" Height="15"  HorizontalAlignment="Left" Margin="4,41,0,0" VerticalAlignment="Top" FontSize="10"  Width="56" FontWeight="Bold" FontFamily="Calibri" Padding="4,0,0,0"/>
                <TextBox Text="{Binding Path=Cp, Mode=TwoWay}" Height="18" Margin="74,39,6,0" TextWrapping="Wrap"  VerticalAlignment="Top"  FontSize="8" FontWeight="Bold"/>
                <Label   Content="WP:" Height="15"  HorizontalAlignment="Left" Margin="4,59,0,0" VerticalAlignment="Top" FontSize="10"  Width="56" FontWeight="Bold" FontFamily="Calibri" Padding="4,0,0,0"/>
                <TextBox Text="{Binding Wp, Mode=TwoWay}" Height="18" Margin="74,57,6,0" TextWrapping="Wrap"  VerticalAlignment="Top"  FontSize="8" FontWeight="Bold"/>

            </Grid>
            </Expander>
        
    </Grid>
</UserControl>
