DecisionSupportSystem/DecisionSupportSystem/Tree/Main.xaml

<Window x:Class="DecisionSupportSystem.Tree.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="739"
        Loaded="Window_Loaded_1">
    <Grid>
        <Rectangle Fill="White" Stroke="#FF7DB480" Margin="0,0,0,42"/> 
        <Canvas x:Name="Gridt" Margin="0,0,0,0" MouseMove="Grid_MouseMove" >
            

        </Canvas>
        <Rectangle Fill="#FF2FA0C1" Stroke="#FF7DB480" Canvas.Top="280" Canvas.Left="10" Margin="0,0,0,-3" Height="45" VerticalAlignment="Bottom"/>
        <Button Content="Вычислить" Margin="0,0,32,10" Click="Button_Click_1" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Действия" Margin="0,0,192,10" Click="Button_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="События" Margin="0,0,272,10" Click="Button_Click_2" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Линии" Margin="0,0,112,10" Click="Button_Click_3" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Добавить зависимость" Margin="0,0,368,10" HorizontalAlignment="Right" Width="145" Height="22" VerticalAlignment="Bottom" Click="ButtonBase_OnClick"/>
        <Button Content="Solve" Margin="0,0,518,10" Click="Solve_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
