DecisionSupportSystem/DecisionSupportSystem/Tree/PageActions.xaml

<Page x:Class="DecisionSupportSystem.Tree.PageActions"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
	Title="Действия" Loaded="PageActionsOnLoaded" ShowsNavigationUI="False">
    <Page.Resources>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Name="gridAct" Height="140" VerticalAlignment="Top">
            <Rectangle Fill="#FF6C9EC1" />
            <Label Content="Действие:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" FontWeight="Bold"
                Margin="20,10,0,0"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Height="48" Margin="160,10,35,0"  VerticalAlignment="Top" 
                     Text="{Binding Path=Name}" />
            <Button Name="AddAction"  Content="Добавить" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Right"
                Click="AddActionClick" Margin="0,0,35,10" Height="35" VerticalAlignment="Bottom" />
            <Label Content="Требуемый брак:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=Credit}"  HorizontalAlignment="Left" Height="23" Margin="160,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        </Grid>
        
        <Grid Margin="0,141,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
         <Button Name="BtnNext" Content="далее >>" Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top"
                Click="BtnNextClick" Margin="0,10,35,0" Width="75" HorizontalAlignment="Right"   />
        <Label  Content="Список возможных действий:" HorizontalAlignment="Left" Margin="10,10,0,220" Width="233" FontSize="14"/>
        <DataGrid x:Name="GrdActionsLst" Margin="10,46,10,20"  Background="White" BorderBrush="Black" FontSize="14"
                  AutoGenerateColumns="False" CanUserAddRows="False"  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Background" Value="#FF6C9EC1"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding" Value="10,5,5,5"></Setter>
                        <Setter Property="Background" Value="#FF6C9EC1"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                <DataGridTemplateColumn Header="Действие" Width="270">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxInGridStyle}" 
                                     Text="{Binding Path=Name}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Затрата" Width="270">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxInGridStyle}" 
                                     Text="{Binding Path=Credit}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        </Grid>

    </Grid>
</Page>