DecisionSupportSystem/DecisionSupportSystem/Tree/Tree.xaml

<Page
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DecisionSupportSystem.Tree.Tree"
        Title="MainWindow"
        Loaded="Window_Loaded_1" ShowsNavigationUI="False" d:DesignHeight="118.564" d:DesignWidth="474">
    <Grid>
        <Rectangle Fill="White" Stroke="#FF7DB480" Margin="0,0,0,42"/>
        <ScrollViewer Margin="0,0,0,42" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Canvas x:Name="Gridt" Margin="0,0,0,0" MouseMove="Grid_MouseMove" Height="3000" Width="3500" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Rectangle Fill="#FF2FA0C1" Stroke="#FF7DB480" Canvas.Top="280" Canvas.Left="10" Margin="0,0,0,-3" Height="45" VerticalAlignment="Bottom"/>
        <Button Content="Показать дерево" Margin="0,0,32,10" Click="Button_Click_1" HorizontalAlignment="Right" Width="111" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Добавить зависимость" Margin="0,0,148,10" HorizontalAlignment="Right" Width="145" Height="22" VerticalAlignment="Bottom" Click="ButtonBase_OnClick"/>
        <Button Content="Solve" Margin="0,0,298,10" Click="Solve_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnPrev" Content="&lt;&lt; назад"
        	Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Right"
        	Click="BtnPrevClick" Margin="0,0,378,7" Height="25" VerticalAlignment="Bottom"/>


    </Grid>
</Page>
