DecisionSupportSystem/DecisionSupportSystem/ActionsListControl.xaml

<UserControl x:Class="DecisionSupportSystem.ActionsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200">
    <Grid>
        <DataGrid  ItemsSource="{Binding Path=ActionViewModels}" Background="White" 
                  BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="14">

            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <i:CallMethodAction TargetObject="{Binding}"  MethodName="SelectAction"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                    <MenuItem Header="Удалить">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="Click">
                                <i:CallMethodAction TargetObject="{Binding}"  MethodName="DeleteAction"/>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                        </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Действие" Width="270">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True}">
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="Validation.Error">
                                        <i:CallMethodAction TargetObject="{Binding}"  MethodName="ValidateActionList"/>
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <DataGrid.RowHeaderStyle>
                <StaticResource ResourceKey="DataGridRowHeaderStyle"/>
            </DataGrid.RowHeaderStyle>
            
            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
