DecisionSupportSystem/DecisionSupportSystem/MainWindow.xaml

<Page x:Class="DecisionSupportSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Title="Задачи"
        d:DesignHeight="400" d:DesignWidth="656"
      >

    <Page.Resources>
        <XmlDataProvider x:Key="Tasks" 
            Source="allTasks.xml" XPath="Data"/>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="gridTasks" Margin="10,49,10,10" AutoGenerateColumns="False"
		RowDetailsVisibilityMode="VisibleWhenSelected" CanUserReorderColumns="False"
                  DataContext="{StaticResource Tasks}"
                  ItemsSource="{Binding XPath=Task}" FontSize="14">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Background" Value="#FF6C9EC1"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="10,5,5,5"></Setter>
                    <Setter Property="Background" Value="#FF6C9EC1"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5">
                        <TextBlock Text="{Binding XPath=Description}" TextWrapping="Wrap" FontSize="13" MaxWidth="750" TextAlignment="Left"></TextBlock>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название задачи" Width="350" IsReadOnly="True"
                                    Binding="{Binding XPath=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип задачи" IsReadOnly="True" 
                                    Binding="{Binding XPath=Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Window" IsReadOnly="True" Visibility="Collapsed"
                                    Binding="{Binding XPath=Window}"></DataGridTextColumn>
                <DataGridTextColumn Header="Window" IsReadOnly="True" Visibility="Visible"
                                    Binding="{Binding XPath=TaskUniq}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SolveBtn" Content="Решить задачу" Margin="0,10,173,0" 
                HorizontalAlignment="Right" Width="158" Height="34" VerticalAlignment="Top"
                Click="SolveBtn_OnClick"/>
        <Button x:Name="DownloadSolvedBtn" Content="Архив решенных задач" 
                Margin="0,10,10,0" HorizontalAlignment="Right" Width="158" Height="34" VerticalAlignment="Top" Click="downloadSolvedBtn_Click"/>
    </Grid>
</Page>
