DecisionSupportSystem/DecisionSupportSystem/UserElements/ActionUEForTask9.xaml

<UserControl x:Class="DecisionSupportSystem.UserElements.ActionUEForTask9"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:evend="clr-namespace:DecisionSupportSystem.CommonClasses"
             mc:Ignorable="d"
             d:DesignHeight="160.789" d:DesignWidth="535.715">
    <Grid Name="mainGrid">
        <Rectangle Fill="#FF6C9EC1" />

        <Label Content="Действие:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" 
               FontWeight="Bold" Margin="31,5,0,0" Foreground="White" 
               FontFamily="Calibri" FontSize="16" Padding="0,0,0,0">
        </Label>
        <TextBox Style="{StaticResource TextBoxStyle}" Height="40" Margin="159,5,35,0"  VerticalAlignment="Top" 
                    Text="{Binding Path=EditableAction.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <interactivity:Interaction.Triggers>
                <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="EntityValidationError"/>
                </evend:RoutedEventTrigger>
            </interactivity:Interaction.Triggers>
        </TextBox>
        <Button  Content="Добавить" HorizontalAlignment="Right"
                 Command="{Binding Path=AddActionCommand}" Margin="0,0,35,0" Height="25" 
                 VerticalAlignment="Bottom" Width="75" />
        <CheckBox Name="extChkBox" Content="Расширить" Margin="159,79,126,0" VerticalAlignment="Top" 
                  IsChecked="{Binding Path=IsExtended, Mode=TwoWay}"/>
        <Label Content="Расширение:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" 
               FontWeight="Bold" Margin="10,101,0,0" Foreground="White" 
        	FontFamily="Calibri" FontSize="16" Padding="0,0,0,0"/>
        <TextBox Name="extTxtBox" HorizontalAlignment="Left" Height="23" Margin="159,100,0,0"  
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=CreditToExtend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  
                 ValidatesOnDataErrors=True, NotifyOnValidationError=True, StringFormat=F0}" 
                 VerticalAlignment="Top" Width="251" IsEnabled="{Binding Path=IsExtended, Mode=TwoWay}"/>
        <Label Content="Затрата:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" 
               FontWeight="Bold" Margin="44,50,0,0" Foreground="White" 
        	FontFamily="Calibri" FontSize="16" Padding="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,50,0,0" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path=Credit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  
                 ValidatesOnDataErrors=True, NotifyOnValidationError=True, StringFormat=F0}" 
                 VerticalAlignment="Top" Width="251"/>
    </Grid>
</UserControl>