DecisionSupportSystem/DecisionSupportSystem/UserElements/ActionsDataGrid.xaml

<UserControl x:Class="DecisionSupportSystem.UserElements.ActionsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:evend="clr-namespace:DecisionSupportSystem.CommonClasses"
             xmlns:ue="clr-namespace:DecisionSupportSystem.UserElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="577.444" Loaded="ActionsDataGrid_OnLoaded">
    <Grid Name="MainGrid"> 
        <ue:ChangeableDataGrid x:Name="myDatagrid" ItemsSource="{Binding Path=ActionViewModels}" ParamsVisibility="{Binding Path=ParamsVisibility}"
                               AutoGenerateColumns="False" CanUserAddRows="False">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <i:CallMethodAction TargetObject="{Binding}"  MethodName="SelectAction"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>

            <ue:ChangeableDataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                    <MenuItem Header="Удалить">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="Click">
                                <i:CallMethodAction TargetObject="{Binding}"  MethodName="DeleteAction"/>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </MenuItem>
                </ContextMenu>
             </ue:ChangeableDataGrid.ContextMenu>

            <ue:ChangeableDataGrid.Columns>
                
                <DataGridTemplateColumn Header="Действие" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True,NotifyOnValidationError=True}" TextWrapping="Wrap" TextAlignment="Center">
                                <interactivity:Interaction.Triggers>
                                    <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="EntityGroupValidationError"/>
                                    </evend:RoutedEventTrigger>
                                </interactivity:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Параметры" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Path=EditableActionParams}" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="None">
                                
                                <DataGrid.ColumnHeaderStyle>
                                    <StaticResource ResourceKey="InnerDataGridColumnHeaderStyle"/>
                                </DataGrid.ColumnHeaderStyle>
                                
                                <DataGrid.RowHeaderStyle>
                                    <StaticResource ResourceKey="InnerDataGridRowHeaderStyle"/>
                                </DataGrid.RowHeaderStyle>
                                
                                <DataGrid.Columns>
                                    
                                    <DataGridTemplateColumn Header="Название" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=ActionParamName.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True}" FontSize="12" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTemplateColumn Header="Значение" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox  Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                                    NotifyOnValidationError=True, StringFormat=F5}" FontSize="12">
                                                    <interactivity:Interaction.Triggers>
                                                        <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                                                            <i:CallMethodAction TargetObject="{Binding ElementName=MainGrid, Path=DataContext}" MethodName="EntityGroupValidationError"/>
                                                        </evend:RoutedEventTrigger>
                                                    </interactivity:Interaction.Triggers>
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ue:ChangeableDataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <StaticResource ResourceKey="DataGridRowHeaderStyleSimple"/>
            </DataGrid.RowHeaderStyle>

        </ue:ChangeableDataGrid>

    </Grid>
</UserControl>
