DecisionSupportSystem/DecisionSupportSystem/UserElements/ActionEmvEolsUE.xaml

<UserControl x:Class="DecisionSupportSystem.UserElements.ActionEmvEolsUE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="519.925">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Actions}"  Background="White" 
                  BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" 
                  FontSize="14">
            <DataGrid.RowHeaderStyle>
                <StaticResource ResourceKey="DataGridRowHeaderStyleSimple"/>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Действие" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="EMV" Width="150" IsReadOnly="True"
        			Binding="{Binding Path= Emv, StringFormat=f3}" />
                <DataGridTextColumn Header="EOL"  Width="150" IsReadOnly="True"
        			Binding="{Binding Path= Eol, StringFormat=f3}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
