DecisionSupportSystem/DecisionSupportSystem/UserElements/ActionUE.xaml

<UserControl x:Class="DecisionSupportSystem.UserElements.ActionUE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:evend="clr-namespace:DecisionSupportSystem.CommonClasses"
             mc:Ignorable="d"
             d:DesignHeight="152.789" d:DesignWidth="535.715">
    <Grid Name="mainGrid">
        <Rectangle Fill="#FF6C9EC1" />

        <Label Content="Действие:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24"
               FontWeight="Bold" Margin="34,31,0,0" Foreground="White" 
               FontFamily="Calibri" FontSize="16" Padding="0,0,0,0">
        </Label>

        <TextBox Style="{StaticResource TextBoxStyle}" Height="40" Margin="135,31,35,0"  VerticalAlignment="Top" 
                    Text="{Binding Path=EditableAction.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    <interactivity:Interaction.Triggers>
                        <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="EntityValidationError"/>
                        </evend:RoutedEventTrigger>
                    </interactivity:Interaction.Triggers>
        </TextBox>
        
        <DataGrid ItemsSource="{Binding Path=EditableActionParams}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" Margin="135,72,35,25" FontSize="12" 
                  Visibility="{Binding Path=ParamsVisibility}">

            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="InnerDataGridColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <StaticResource ResourceKey="InnerDataGridRowHeaderStyle"/>
            </DataGrid.RowHeaderStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Название" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ActionParamName.Name, Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Значение" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Value, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True, StringFormat=F5}">
                                <interactivity:Interaction.Triggers>
                                    <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                                        <i:CallMethodAction TargetObject="{Binding ElementName=mainGrid, Path=DataContext}" 
                                                            MethodName="EntityValidationError"/>
                                    </evend:RoutedEventTrigger>
                                </interactivity:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Параметры:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Margin="19,72,0,0"
               Foreground="White" FontWeight="Bold"
               FontFamily="Calibri" FontSize="16" Padding="0,0,0,0" Visibility="{Binding Path=ParamsVisibility}"/>
        <Button  Content="Добавить" HorizontalAlignment="Right"
                Command="{Binding Path=AddActionCommand}" Margin="0,0,35,0" Height="25" VerticalAlignment="Bottom" 
                 Width="75" />
        <Label x:Name="LabelCount" Visibility="Hidden" Content="Количество:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" FontWeight="Bold"
               Margin="288,5,0,0" Foreground="White" 
        	FontFamily="Calibri" FontSize="16" Padding="0,0,0,0"/>
        <CheckBox Name="CheckBoxGen" Content="Генерация действий" HorizontalAlignment="Left" Margin="135,7,0,0" VerticalAlignment="Top" 
                  IsChecked="{Binding Path=IsGenerated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CheckBoxClick"/>
        <TextBox Name="TextBoxCount" Visibility="Hidden" Height="23" Margin="381,5,35,0" TextWrapping="Wrap" Text="{Binding Path=ActionsCount, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 VerticalAlignment="Top"/>
    </Grid>
</UserControl>
