DecisionSupportSystem/DecisionSupportSystem/UserElements/ActionsDataGridForTask9.xaml

<UserControl x:Class="DecisionSupportSystem.UserElements.ActionsDataGridForTask9"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:evend="clr-namespace:DecisionSupportSystem.CommonClasses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="577.444">
    <Grid Name="MainGrid">
        <DataGrid x:Name="myDatagrid" ItemsSource="{Binding Path=ActionForTask9ViewModels}" 
                               AutoGenerateColumns="False" CanUserAddRows="False">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <i:CallMethodAction TargetObject="{Binding}"  MethodName="SelectAction"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                    <MenuItem Header="Удалить">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="Click">
                                <i:CallMethodAction TargetObject="{Binding}"  MethodName="DeleteAction"/>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Действие" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True,NotifyOnValidationError=True}" TextWrapping="Wrap" TextAlignment="Center">
                                <interactivity:Interaction.Triggers>
                                    <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="EntityGroupValidationError"/>
                                    </evend:RoutedEventTrigger>
                                </interactivity:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Затрата на строительство" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=Credit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True,NotifyOnValidationError=True}" TextWrapping="Wrap" TextAlignment="Center">
                                <interactivity:Interaction.Triggers>
                                    <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="EntityGroupValidationError"/>
                                    </evend:RoutedEventTrigger>
                                </interactivity:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Затрата на расширение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=CreditToExtend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True,NotifyOnValidationError=True}" TextWrapping="Wrap" TextAlignment="Center">
                                <interactivity:Interaction.Triggers>
                                    <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="EntityGroupValidationError"/>
                                    </evend:RoutedEventTrigger>
                                </interactivity:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <StaticResource ResourceKey="DataGridRowHeaderStyleSimple"/>
            </DataGrid.RowHeaderStyle>

        </DataGrid>

    </Grid>
</UserControl>

