DecisionSupportSystem/DecisionSupportSystem/UserElements/CombinationsWithParamsDataGrid.xaml

<UserControl x:Class="DecisionSupportSystem.UserElements.CombinationsWithParamsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:evend="clr-namespace:DecisionSupportSystem.CommonClasses"
             xmlns:ue="clr-namespace:DecisionSupportSystem.UserElements"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="542.481" Loaded="CombinationsWithParamsDataGrid_OnLoaded">
        <Grid Name="mainGrid">
            <ue:ChangeableDataGrid x:Name="datagrid" Background="White" BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="12" FontFamily="Calibri"
                  ItemsSource="{Binding Path=CombinationViewModels}" ParamsVisibility="{Binding Path=ParamsVisibility}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Действие" Width="200" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=Combination.Action.Name, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Событие" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=Combination.Event.Name, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Параметры" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                <DataGrid ItemsSource="{Binding Path=Combination.CombinParams}" AutoGenerateColumns="False" CanUserAddRows="False">

                                    <DataGrid.ColumnHeaderStyle>
                                        <StaticResource ResourceKey="InnerDataGridColumnHeaderStyle"/>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.RowHeaderStyle>
                                        <StaticResource ResourceKey="InnerDataGridRowHeaderStyle"/>
                                    </DataGrid.RowHeaderStyle>

                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn Header="Название" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=CombinParamName.Name}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Значение" Width="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                                    NotifyOnValidationError=True, StringFormat=F3}">
                                                        <interactivity:Interaction.Triggers>
                                                            <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                                                                <i:CallMethodAction TargetObject="{Binding ElementName=mainGrid, Path=DataContext}" MethodName="EntityGroupValidationError"/>
                                                            </evend:RoutedEventTrigger>
                                                        </interactivity:Interaction.Triggers>
                                                    </TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowHeaderStyle>
                        <StaticResource ResourceKey="DataGridRowHeaderStyleSimple"/>
                </DataGrid.RowHeaderStyle>
            </ue:ChangeableDataGrid>
        </Grid>
</UserControl>
