DecisionSupportSystem/DecisionSupportSystem/UserElements/EventDepActionsDataGrid.xaml

<UserControl x:Class="DecisionSupportSystem.UserElements.EventDepActionsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:task="clr-namespace:DecisionSupportSystem.UserElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="483.835">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=EventsDependingActions}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Action.Name}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <task:EventsMainDataGrid DataContext="{Binding Path=EventsViewModel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <StaticResource ResourceKey="DataGridRowHeaderStyleSimple"/>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
