DecisionSupportSystem/DecisionSupportSystem/UserElements/EventWithExtensionUE.xaml

<UserControl x:Class="DecisionSupportSystem.UserElements.EventWithExtensionUE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:evend="clr-namespace:DecisionSupportSystem.CommonClasses"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="126.315" d:DesignWidth="613.534">
    <Grid Name="mainGrid">
        <Rectangle Fill="#FF6C9EC1" />
        <Button  Content="Добавить" HorizontalAlignment="Right"
                Command="{Binding Path=AddEventCommand}" Margin="0,0,35,0" Height="25" VerticalAlignment="Bottom" Width="75" />
        <Label Content="Событие:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" FontWeight="Bold" Margin="34,5,0,0" Foreground="White" 
               FontFamily="Calibri" FontSize="16" Padding="0,0,0,0"/>

        <TextBox Style="{StaticResource TextBoxStyle}" Height="40" Margin="135,5,35,0"  VerticalAlignment="Top" 
                     Text="{Binding Path=EditableEvent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <interactivity:Interaction.Triggers>
                <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="EntityValidationError"/>
                </evend:RoutedEventTrigger>
            </interactivity:Interaction.Triggers>
        </TextBox>
        <Label Content="Вероятность:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Margin="8,50,0,0" Foreground="White" FontWeight="Bold"
            	FontFamily="Calibri" FontSize="16" Padding="0,0,0,0"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Height="22" Margin="135,50,0,0"  VerticalAlignment="Top" 
            	Text="{Binding Path=EditableEvent.Probability, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
            StringFormat=F5}" HorizontalAlignment="Left" Width="160">
            <interactivity:Interaction.Triggers>
                <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="EntityValidationError"/>
                </evend:RoutedEventTrigger>
            </interactivity:Interaction.Triggers>
        </TextBox>
        <CheckBox Content="Событие для расширения" HorizontalAlignment="Left" Margin="135,89,0,0" VerticalAlignment="Top"
                  Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="16" Padding="0,0,0,0" Width="275"
                  IsChecked="{Binding Path=IsExtendableEvent}"/>


    </Grid>
</UserControl>
