DecisionSupportSystem/DecisionSupportSystem/UserElements/EventsDataGrid.xaml

<UserControl x:Class="DecisionSupportSystem.UserElements.EventsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:evend="clr-namespace:DecisionSupportSystem.CommonClasses"
             xmlns:ue="clr-namespace:DecisionSupportSystem.UserElements"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="519.925" Loaded="EventsDataGrid_OnLoaded">
    <Grid>
        <ue:ChangeableDataGrid x:Name="dataGrid" ItemsSource="{Binding Path=EventViewModels}" AutoGenerateColumns="False" CanUserAddRows="False"
                               ParamsVisibility="{Binding Path=ParamsVisibility}">

            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <i:CallMethodAction TargetObject="{Binding}"  MethodName="SelectEvent"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>

            <DataGrid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ContextMenu>
                            <ContextMenu/>
                        </ContextMenu.ContextMenu>
                        <MenuItem Header="Удалить">
                            <interactivity:Interaction.Triggers>
                                <interactivity:EventTrigger EventName="Click">
                                    <i:CallMethodAction TargetObject="{Binding}"  MethodName="DeleteEvent"/>
                                </interactivity:EventTrigger>
                            </interactivity:Interaction.Triggers>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Событие" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True}" TextWrapping="Wrap" TextAlignment="Center">
                                <interactivity:Interaction.Triggers>
                                    <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="EntityGroupValidationError"/>
                                    </evend:RoutedEventTrigger>
                                </interactivity:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Вероятность" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=EditableEvent.Probability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True, StringFormat=F70}" TextWrapping="Wrap" TextAlignment="Center">
                                <interactivity:Interaction.Triggers>
                                    <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="EntityGroupValidationError"/>
                                    </evend:RoutedEventTrigger>
                                </interactivity:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Параметры" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <DataGrid ItemsSource="{Binding Path=EditableEventParams}" AutoGenerateColumns="False" CanUserAddRows="False">

                                <DataGrid.ColumnHeaderStyle>
                                    <StaticResource ResourceKey="InnerDataGridColumnHeaderStyle"/>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.RowHeaderStyle>
                                    <StaticResource ResourceKey="InnerDataGridRowHeaderStyle"/>
                                </DataGrid.RowHeaderStyle>

                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="Название" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=EventParamName.Name}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Значение" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                                    NotifyOnValidationError=True, StringFormat=F3}">
                                                    <interactivity:Interaction.Triggers>
                                                        <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                                                            <i:CallMethodAction TargetObject="{Binding ElementName=MainGrid, Path=DataContext}" MethodName="EntityGroupValidationError"/>
                                                        </evend:RoutedEventTrigger>
                                                    </interactivity:Interaction.Triggers>
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <StaticResource ResourceKey="DataGridRowHeaderStyleSimple"/>
            </DataGrid.RowHeaderStyle>
        </ue:ChangeableDataGrid>
    </Grid>
</UserControl>
