DecisionSupportSystem/DecisionSupportSystem/UserElements/EventDepActionUE.xaml

<UserControl x:Class="DecisionSupportSystem.UserElements.EventDepActionUE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:evend="clr-namespace:DecisionSupportSystem.CommonClasses"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="172.947" d:DesignWidth="613.534">
    <Grid Name="mainGrid">
        <Rectangle Fill="#FF6C9EC1" />
        <Button  Content="Добавить" HorizontalAlignment="Right"
                Command="{Binding Path=AddEventCommand}" Margin="0,0,35,0" Height="25" VerticalAlignment="Bottom" Width="75" />
        <ComboBox  Height="26" Margin="135,-2,35,0" VerticalAlignment="Top" FontSize="14" 
                   ItemsSource="{Binding Path=Actions}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=ActionSelectedIndex}" Background="White"/>
        <Label Content="Событие:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" FontWeight="Bold" Margin="34,29,0,0" Foreground="White" 
               FontFamily="Calibri" FontSize="16" Padding="0,0,0,0"/>

        <TextBox Style="{StaticResource TextBoxStyle}" Height="26" Margin="135,29,35,0"  VerticalAlignment="Top" 
                     Text="{Binding Path=EditableEvent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <interactivity:Interaction.Triggers>
                <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="EntityValidationError"/>
                </evend:RoutedEventTrigger>
            </interactivity:Interaction.Triggers>
        </TextBox>
        <Label Content="Вероятность:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Margin="8,60,0,0" Foreground="White" FontWeight="Bold"
            	FontFamily="Calibri" FontSize="16" Padding="0,0,0,0"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Height="22" Margin="135,60,0,0"  VerticalAlignment="Top" 
            	Text="{Binding Path=EditableEvent.Probability, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
            StringFormat=F5}" HorizontalAlignment="Left" Width="160">
            <interactivity:Interaction.Triggers>
                <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="EntityValidationError"/>
                </evend:RoutedEventTrigger>
            </interactivity:Interaction.Triggers>
        </TextBox>
        <Label Content="Параметры:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Margin="14,87,0,0" Foreground="White" FontWeight="Bold"
               FontFamily="Calibri" FontSize="16" Padding="0,0,0,0"/>

        <DataGrid ItemsSource="{Binding Path=EditableEventParams}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="135,87,35,30"
                  FontSize="12">

            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="InnerDataGridColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <StaticResource ResourceKey="InnerDataGridRowHeaderStyle"/>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Название" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EventParamName.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Значение" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True, StringFormat=F3}">
                                <interactivity:Interaction.Triggers>
                                    <evend:RoutedEventTrigger  RoutedEvent="{x:Static Validation.ErrorEvent}">
                                        <i:CallMethodAction TargetObject="{Binding ElementName=mainGrid, Path=DataContext}" MethodName="EntityValidationError"/>
                                    </evend:RoutedEventTrigger>
                                </interactivity:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Действие:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" FontWeight="Bold" Margin="29,-2,0,0" Foreground="White" 
        	FontFamily="Calibri" FontSize="16" Padding="0,0,0,0"/>


    </Grid>
</UserControl>