DecisionSupportSystem/DecisionSupportSystem/UserElements/TaskRecomendationUE.xaml

<UserControl x:Class="DecisionSupportSystem.UserElements.TaskRecomendationUE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="507.519">
    <Grid>
        <Label  Content="Макс. значение средней ожидаемой прибыли:" HorizontalAlignment="Left" 
        	Margin="10,10,0,0" VerticalAlignment="Top" Width="339" Height="29" FontSize="14"/>
        <Label  Content="Рекомендация:" HorizontalAlignment="Left" 
        	Margin="10,68,0,0" VerticalAlignment="Top" Width="121" Height="29" FontSize="14"/>
        <Label  Content="Мин. значение средней ожидаемой потери:" HorizontalAlignment="Left" 
        	Margin="10,39,0,0" VerticalAlignment="Top" Width="339" Height="29" FontSize="14"/>
        <TextBox Margin="10,97,10,0" Text="{Binding Path=Recommendation}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" TextAlignment="Justify" Height="140" VerticalAlignment="Top"></TextBox>
        <Label  Content="{Binding Path=MaxEmv, StringFormat=F3}" HorizontalAlignment="Left" 
            	Margin="354,10,0,0" VerticalAlignment="Top" Width="136" Height="29" FontSize="14" FontWeight="Bold"/>
        <Label  Content="{Binding Path=MinEol, StringFormat=F3}" HorizontalAlignment="Left" 
            	Margin="354,39,0,0" VerticalAlignment="Top" Width="136" Height="29" FontSize="14" FontWeight="Bold"/>
        <Label  Content="Комментарий:" HorizontalAlignment="Left" 
        	Margin="10,237,0,0" VerticalAlignment="Top" Width="121" Height="29" FontSize="14"/>
        <TextBox Margin="131,242,10,10" Text="{Binding Path=Comment}" FontFamily="Calibri" FontSize="16" TextWrapping="Wrap"
        	VerticalScrollBarVisibility="Visible" TextAlignment="Justify"/>
    </Grid>
</UserControl>
