DecisionSupportSystem/DecisionSupportSystem/Task_8/PageActions.xaml

<Page x:Class="DecisionSupportSystem.Task_8.PageActions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:v="clr-namespace:DecisionSupportSystem.Views"
        mc:Ignorable="d" d:DesignHeight="466" d:DesignWidth="629"
	    Title="Действия" Loaded="PageActionsOnLoaded" ShowsNavigationUI="False">

    <Grid>
        <Grid Height="141" VerticalAlignment="Top"><v:ActionWithParamControl x:Name="ActionControl" Height="140" VerticalAlignment="Top"/></Grid>
        <Grid Margin="0,141,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="178*"/>
            </Grid.ColumnDefinitions>
            <Grid.CommandBindings>
                <CommandBinding CanExecute="NextPage_CanExecute" Executed="NextPage_Executed">
                    <CommandBinding.Command>NextPage</CommandBinding.Command>
                </CommandBinding>
            </Grid.CommandBindings>

            <Button Name="BtnNext" Content="далее >>" Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Margin="0,10,34,0" Command="NextPage" Grid.Column="1" Width="76" />

            <Label  Content="Список возможных действий:" HorizontalAlignment="Left" Margin="10,15,0,290" Width="233" FontSize="14" Padding="0,0,0,0"/>
            <v:ActionListControlWithParam x:Name="ActionListControl" Margin="0,50,0,10" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Page>