DecisionSupportSystem/DecisionSupportSystem/Task_8/PageSolve.xaml

<Page x:Class="DecisionSupportSystem.Task_8.PageSolve"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="463.014" d:DesignWidth="400"
	Title="Page_4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6C9EC1" Height="125" VerticalAlignment="Top"/>
        <Button x:Name="BtnShowSolution" Content="Решить" 
                Margin="72,45,72,0" VerticalAlignment="Top" Height="33" 
                Click="BtnShowSolution_OnClick"/>
        <Label  Content="Решение:" HorizontalAlignment="Left" 
                Margin="10,130,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14"/>

        <DataGrid x:Name="GrdSolutionLst" Margin="10,164,10,10"  Background="White" 
                  BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" 
                  FontSize="14">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Background" Value="#FF6C9EC1"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="10,5,5,5"></Setter>
                    <Setter Property="Background" Value="#FF6C9EC1"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Действие"  Width="150" IsReadOnly="True"
        			Binding="{Binding Path= Name, StringFormat=f2}"/>
                <DataGridTextColumn Header="EMV" Width="150" IsReadOnly="True"
        			Binding="{Binding Path= Emv, StringFormat=f2}" />
                <DataGridTextColumn Header="EOL"  Width="150" IsReadOnly="True"
        			Binding="{Binding Path= Eol, StringFormat=f2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Content="Рекомендация:" HorizontalAlignment="Left" 
        	Margin="10,9,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14" Grid.Row="2"/>
        <TextBlock x:Name="SolveTextBlock" Margin="19,38,21,20" TextWrapping="Wrap" Text="" Grid.Row="2" FontFamily="Calibri" FontSize="16" FontWeight="Bold"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label  Content="Max EMV:" 
        	Margin="10,5,0,0" VerticalAlignment="Top" Height="29" FontSize="14" Grid.Row="1" HorizontalAlignment="Left" Width="102"/>
        <Label x:Name="MaxEMV" Content="____"
        	Margin="117,5,10,0" VerticalAlignment="Top" Height="29" FontSize="14" Grid.Row="1"/>
        <Button x:Name="BtnPrev" Content="&lt;&lt; назад"
        	Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"
        	Click="BtnPrev_Click" Margin="0,130,35,0"/>
    </Grid>
</Page>