DecisionSupportSystem/DecisionSupportSystem/Task_8/PageCombinations.xaml

<Page x:Class="DecisionSupportSystem.Task_8.PageCombinations"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:DecisionSupportSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="399.558" d:DesignWidth="500.442"
	Title="Page_3" ShowsNavigationUI="False">

    <Grid>
        <Grid Height="140" VerticalAlignment="Top" Name="grid_taskParam">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF6C9EC1" Grid.ColumnSpan="3"/>
            <TextBox Text="{Binding Path=Shtraf.Value, ValidatesOnDataErrors=True, NotifyOnValidationError=True, StringFormat=F3}" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Height="23" Margin="130,32,26,0" TextWrapping="Wrap"  VerticalAlignment="Top" Validation.Error="Validation"/>
            <TextBox Text="{Binding Path=Premia.Value, ValidatesOnDataErrors=True, NotifyOnValidationError=True, StringFormat=F3}"  Style="{StaticResource TextBoxStyle}" Grid.Column="1" Height="23" Margin="130,76,26,0" TextWrapping="Wrap"  VerticalAlignment="Top" Validation.Error="Validation"/>
            <Label Content="Штраф" HorizontalAlignment="Left" Margin="43,32,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" />
            <Label Content="Премия" HorizontalAlignment="Left" Margin="43,76,0,0" VerticalAlignment="Top" Grid.Column="1"  FontWeight="Bold"/>
        </Grid>
        <Grid Margin="0,140,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.CommandBindings>
                <CommandBinding CanExecute="NextPage_CanExecute" Executed="NextPage_Executed">
                    <CommandBinding.Command>NextPage</CommandBinding.Command>
                </CommandBinding>

            </Grid.CommandBindings>

            <Label  Content="Список комбинаций действие-событие:" HorizontalAlignment="Left" 
                Margin="10,10,0,0" VerticalAlignment="Top" Width="271" Height="29" FontSize="14"/>
            <v:CombinationsListControlWithParam x:Name="CombinationListControl" Margin="0,50,0,20"/>
            <Button x:Name="BtnNext" Content="далее &gt;&gt;"  Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="0,10,35,0" 
                Command="NextPage"/>
            <Button x:Name="BtnPrev" Content="&lt;&lt; назад"
        	Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,115,0"
                    Click="BtnPrev_OnClick"/>
        </Grid>
    </Grid>
</Page>
