DecisionSupportSystem/DecisionSupportSystem/Task_7/PageOptions.xaml

<Page x:Class="DecisionSupportSystem.Task_7.PageOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:tsb="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch"
      xmlns:tsu="clr-namespace:ToggleSwitch.Utils;assembly=ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageOptions" Loaded="PageOptionsOnLoaded" ShowsNavigationUI="False">

    <Grid>
        <Label Content="Number of throwings" HorizontalAlignment="Left" Margin="82,12,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_NumberOfThrowings" HorizontalAlignment="Left" Margin="211,16,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="ComboBox_NumberOfThrowings_SelectionChanged" SelectedIndex="0"/>
        <Label Content="Number of outcomes per stake" HorizontalAlignment="Left" Margin="31,43,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_NumberOfOutcomesPerStake" HorizontalAlignment="Left" Margin="211,47,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="ComboBox_NumberOfOutcomesPerStake_SelectionChanged" SelectedIndex="0"/>
        <Label Content="E/O or 1/2/3/4/5/6" HorizontalAlignment="Left" Margin="96,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount of stake" HorizontalAlignment="Left" Margin="95,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_AmountOfStakeValue" HorizontalAlignment="Left" Height="23" Margin="198,77,0,0" TextWrapping="Wrap" Text="1" TextAlignment="Right" VerticalAlignment="Top" Width="47" TextChanged="TextBox_AmountOfStakeValue_TextChanged"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="245,74,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="Datagrid_InitialEvents" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="124,137,0,0" VerticalAlignment="Top" Height="128" Width="124">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ts:HorizontalToggleSwitch Name="ToggleSwitch_EvenOddGame" HorizontalAlignment="Left" Margin="31,167,0,0" VerticalAlignment="Top" Checked="ToggleSwitch_EvenOddGame_Checked" Unchecked="ToggleSwitch_EvenOddGame_Unchecked"/>
        <Button x:Name="Button_OK" Content="OK" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_OK_Click" />
    </Grid>
</Page>
