DecisionSupportSystem/DecisionSupportSystem/Task_4/PageSolve.xaml

<Page x:Class="DecisionSupportSystem.Task_4.PageSolve"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
       d:DesignHeight="500" d:DesignWidth="500"
	Title="Page_4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6C9EC1" Height="140" VerticalAlignment="Top"/>
        <Button x:Name="BtnShowSolution" Content="Показать решение" 
                Margin="72,57,72,0" VerticalAlignment="Top" Height="33" FontFamily="Calibri" FontSize="16"
                Click="BtnShowSolution_OnClick"/>
        <Label  Content="Решение:" HorizontalAlignment="Left" 
                Margin="10,150,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14"/>

        <DataGrid x:Name="GrdSolutionLst" Margin="10,184,10,4"  Background="White" 
                  BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" 
                  FontSize="14">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Background" Value="#FF6C9EC1"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="10,5,5,5"></Setter>
                    <Setter Property="Background" Value="#FF6C9EC1"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Действие"  Width="150" IsReadOnly="True"
        			Binding="{Binding Path= Name, StringFormat=f3}"/>
                <DataGridTextColumn Header="EMV" Width="150" IsReadOnly="True"
        			Binding="{Binding Path= Emv, StringFormat=f3}" />
                <DataGridTextColumn Header="EOL"  Width="150" IsReadOnly="True"
        			Binding="{Binding Path= Eol, StringFormat=f3}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="GrdTask" Grid.Row="1" Margin="0,1,0,0">
            <Label  Content="Макс. значение средней ожидаемой прибыли:" HorizontalAlignment="Left" 
        	Margin="10,10,0,0" VerticalAlignment="Top" Width="339" Height="29" FontSize="14"/>
            <Label  Content="Рекомендация:" HorizontalAlignment="Left" 
        	Margin="10,78,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14"/>
            <Label  Content="Мин. значение средней ожидаемой потери:" HorizontalAlignment="Left" 
        	Margin="10,44,0,0" VerticalAlignment="Top" Width="339" Height="29" FontSize="14"/>
            <TextBox Margin="10,112,10,10" Text="{Binding Path=Recommendation}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" TextAlignment="Justify"></TextBox>
            <Label  Content="{Binding Path=MaxEmv}" HorizontalAlignment="Left" 
            	Margin="354,10,0,0" VerticalAlignment="Top" Width="136" Height="29" FontSize="14" FontWeight="Bold"/>
            <Label  Content="{Binding Path=MinEol}" HorizontalAlignment="Left" 
            	Margin="354,44,0,0" VerticalAlignment="Top" Width="136" Height="29" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="BtnPrev" Content="&lt;&lt; назад"
        	Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"
        	Click="BtnPrev_Click" Margin="0,150,115,0" Width="75"/>
        <Button x:Name="SaveBtn" Content="Сохранить"
        	Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"
        	Click="BtnSave_Click" Margin="0,150,35,0" Width="75"/>
    </Grid>
</Page>