DecisionSupportSystem/DecisionSupportSystem/Task_4/PageCombinations.xaml

<Page x:Class="DecisionSupportSystem.Task_4.PageCombinations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="399.558"
	Title="Page_3" ShowsNavigationUI="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.CommandBindings>
            <CommandBinding CanExecute="NextPage_CanExecute" Executed="NextPage_Executed">
                <CommandBinding.Command>NextPage</CommandBinding.Command>
            </CommandBinding>
        </Grid.CommandBindings>

        <Grid Height="140" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF6C9EC1" Grid.ColumnSpan="3"/>
            <Button x:Name="BtnShowCombination" Content="Показать комбинации Действие-Событие" 
                Margin="10,50,10,0" Style="{StaticResource HeadButtonStyle}" VerticalAlignment="Top" Click="BtnShowCombination_OnClick" Grid.Column="1" Width="Auto" />
        </Grid>
        <Grid Margin="0,140,0,0">
        <Label  Content="Список комбинаций действие-событие:" HorizontalAlignment="Left" 
                Margin="10,10,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14"/>

        <DataGrid x:Name="GrdCombinsLst" Margin="0,50,0,20"  Background="White" 
                  BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" 
                  FontSize="14">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Background" Value="#FF6C9EC1"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="10,5,5,5"></Setter>
                    <Setter Property="Background" Value="#FF6C9EC1"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Действие" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Validation.Error="DataGridValidationError" Style="{StaticResource TextBoxInGridStyle}" 
                                     Text="{Binding Path=Combination.Action.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Событие" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Validation.Error="DataGridValidationError" Style="{StaticResource TextBoxInGridStyle}" 
                                     Text="{Binding Path=Combination.Event.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Увел. проц. ставки" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Validation.Error="DataGridValidationError" Style="{StaticResource TextBoxInGridStyle}" 
                                     Text="{Binding Path=Procent.Value, StringFormat=F3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Увел. ном. цены" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Validation.Error="DataGridValidationError" Style="{StaticResource TextBoxInGridStyle}" 
                                     Text="{Binding Path=NominalPrice.Value, StringFormat=F2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnNext" Content="далее &gt;&gt;"  Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="0,10,35,0" 
                Command="NextPage" RenderTransformOrigin="0.373,0.6"/>
        <Button x:Name="BtnPrev" Content="&lt;&lt; назад"
        	Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"
        	Click="BtnPrev_OnClick" Margin="0,10,115,0"/>
            </Grid>
    </Grid>
</Page>
