DecisionSupportSystem/DecisionSupportSystem/Task_1/PageCombinations.xaml

<Page x:Class="DecisionSupportSystem.Task_1.PageCombinations"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:DecisionSupportSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="399.558" d:DesignWidth="500.442"
	Title="Page_3" ShowsNavigationUI="False">

    <Grid>
        <Grid Height="140" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF6C9EC1" Grid.ColumnSpan="3"/>
            <Button x:Name="BtnShowCombination" Content="Показать комбинации Действие-Событие" 
                Margin="10,50,10,0" Style="{StaticResource HeadButtonStyle}" VerticalAlignment="Top" Click="BtnShowCombination_OnClick" Grid.Column="1" Width="Auto" />
        </Grid>
        <Grid Margin="0,140,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.CommandBindings>
                <CommandBinding CanExecute="NextPage_CanExecute" Executed="NextPage_Executed">
                    <CommandBinding.Command>NextPage</CommandBinding.Command>
                </CommandBinding>

            </Grid.CommandBindings>

            <Label  Content="Список комбинаций действие-событие:" HorizontalAlignment="Left" 
                Margin="10,10,0,0" VerticalAlignment="Top" Width="271" Height="29" FontSize="14"/>
            <v:CombinationsListControl x:Name="CombinationListControl" Margin="0,50,0,20"/>
            <Button x:Name="BtnNext" Content="далее &gt;&gt;"  Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="0,10,35,0" 
                Command="NextPage"/>
            <Button x:Name="BtnPrev" Content="&lt;&lt; назад"
        	Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,115,0"
                    Click="BtnPrev_OnClick"/>
        </Grid>
    </Grid>
</Page>
