DecisionSupportSystem/DecisionSupportSystem/Interfaces/Task_1-3/Page_1.xaml

<Page x:Class="DecisionSupportSystem.Interfaces.Task_1_3.Task131"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
	Title="Действия">

    <Grid>
        <Rectangle Fill="#FF6C9EC1" Height="125" VerticalAlignment="Top" />
        <Button Name="BtnAdd" Content="Добавить" Margin="0,92,10,0" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Width="75"  RenderTransformOrigin="0.547,-1.348"
                Click="BtnAdd_OnClick"/>
        <Label Content="Действие:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" FontWeight="Bold"/>
        <TextBox Name="TxtAction" Height="48" Margin="163,12,10,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" FontSize="14" Text="Д1" />
        <Label  Content="Список возможных действий:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="233" Height="29" FontSize="14"/>
        <Button Name="btn_Next" Content="далее >>" Margin="0,0,10,10"  Height="23" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"
                Click="Btn_Next_OnClick"/>
        <DataGrid x:Name="GrdActionsLst" Margin="10,164,10,48"  Background="White" BorderBrush="Black" FontSize="14"
                  AutoGenerateColumns="False" CanUserAddRows="False"  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Действие" Width="270" 
        			Binding="{Binding Path=Name}" CanUserSort="False" CanUserReorder="True"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>