DecisionSupportSystem/DecisionSupportSystem/Task_1-3/Page_4.xaml

<Page x:Class="DecisionSupportSystem.Interfaces.Task_1_3.Task134"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="463.014" d:DesignWidth="400"
	Title="Page_4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6C9EC1" Height="125" VerticalAlignment="Top"/>
        <Button x:Name="BtnShowSolution" Content="Решить" 
                Margin="72,45,72,0" VerticalAlignment="Top" Height="33" 
                Click="BtnShowSolution_OnClick"/>
        <Label  Content="Решение:" HorizontalAlignment="Left" 
                Margin="10,130,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14"/>

        <DataGrid x:Name="GrdSolutionLst" Margin="10,164,10,56"  Background="White" 
                  BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" 
                  FontSize="14">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Действие"  Width="150"
        			Binding="{Binding Path= Name}"/>
                <DataGridTextColumn Header="EMV" Width="150" 
        			Binding="{Binding Path= ExpectedMonetaryValue}" />
                <DataGridTextColumn Header="EOL"  Width="150"
        			Binding="{Binding Path= ExpectedOpportunityLoss}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Content="Рекомендация:" HorizontalAlignment="Left" 
        	Margin="10,9,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14" Grid.Row="1"/>
        <TextBlock x:Name="SolveTextBlock" Margin="10,38,10,10" TextWrapping="Wrap" Text="" Grid.Row="1"/>
        <Label  Content="Max EMV:" HorizontalAlignment="Left" 
        	Margin="10,270,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14"/>
        <Label x:Name="MAxEMV" Content="____" HorizontalAlignment="Left" 
        	Margin="117,270,0,0" VerticalAlignment="Top" Width="77" Height="29" FontSize="14"/>
    </Grid>
</Page>
