DecisionSupportSystem/DecisionSupportSystem/Interfaces/MainWindow.xaml

<Window x:Class="DecisionSupportSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWind0w" Height="540.582" Width="698.801">

    <Window.Resources>
        <XmlDataProvider x:Key="Tasks" 
            Source="allTasks.xml" XPath="Data"/>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="gridTasks" Margin="10,49,10,10" AutoGenerateColumns="False"
		RowDetailsVisibilityMode="VisibleWhenSelected" CanUserReorderColumns="False"
                  DataContext="{StaticResource Tasks}"
                  ItemsSource="{Binding XPath=Task}">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5">
                        <TextBlock Text="{Binding XPath=Description}" TextWrapping="Wrap" FontSize="13" MaxWidth="600" TextAlignment="Left"></TextBlock>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название задачи" Width="175" IsReadOnly="True"
                                    Binding="{Binding XPath=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип задачи" IsReadOnly="True" 
                                    Binding="{Binding XPath=Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Window" IsReadOnly="True" 
                                    Binding="{Binding XPath=NavigationWindow}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SolveBtn" Content="Решить задачу" Margin="0,10,10,0" 
                HorizontalAlignment="Right" Width="140" Height="22" VerticalAlignment="Top"
                Click="SolveBtn_OnClick"/>
        <Button x:Name="DownloadSolvedBtn" Content="Загрузить решенные" 
                Margin="0,10,155,0" HorizontalAlignment="Right" Width="140" Height="22" VerticalAlignment="Top" Click="downloadSolvedBtn_Click"/>
    </Grid>
</Window>
