DecisionSupportSystem/DecisionSupportSystem/Task_5/Page_3.xaml

<Page x:Class="DecisionSupportSystem.Interfaces.Task_5.Task53"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="399.558"
	Title="Page_3">
 
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF6C9EC1" Height="125" VerticalAlignment="Top" Margin="0,-9,0,0"/>
        <Button x:Name="BtnShowCombination" Content="Показать комбинацию Действие-Событие" 
                Margin="175,61,179,0" VerticalAlignment="Top" Height="33" Click="BtnShowCombination_OnClick"/>
        <Label  Content="Список комбинаций действие-событие:" HorizontalAlignment="Left" 
                Margin="10,166,0,0" VerticalAlignment="Top" Width="263" Height="29" FontSize="14"/>

        <DataGrid x:Name="GrdCombinsLst" Margin="10,200,10,48"  Background="White" 
                  BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" 
                  FontSize="14">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ContextMenu>
                        <ContextMenu/>
                    </ContextMenu.ContextMenu>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Действие"  Width="250"
        			Binding="{Binding Path=Action.Name}"/>
                <DataGridTextColumn Header="Событие" Width="250" 
        			Binding="{Binding Path= Event.Name}" />
                <DataGridTextColumn Header="Доход" Width="120"
        			Binding="{Binding Path= Debit.Value}"/>
                <DataGridTextColumn Header="Затраты" Width="110"
        			Binding="{Binding Path= Credit.Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Next" 
        	Content="Далее &gt;&gt;" Margin="0,0,10,10"  Height="33" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106"
                Click="Btn_Next_OnClick"/>


    </Grid>
</Page>
