DecisionSupportSystem/DecisionSupportSystem/Task_5/PageEvents.xaml

<Page x:Class="DecisionSupportSystem.Task_5.PageEvents"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:DecisionSupportSystem.Views"
      mc:Ignorable="d" 
     d:DesignHeight="400"
	Title="События" d:DesignWidth="714.836" Loaded="PageEventsOnLoaded">

    <Grid>
        <Grid Height="140" VerticalAlignment="Top">
            <v:EventsDependingActionControl x:Name="EventsDependingActionControl"/>
        </Grid>
        
        <Grid Margin="0,140,0,0">
            <Grid.CommandBindings>
                <CommandBinding CanExecute="NavigatePage_CanExecute" Executed="NextPage_Executed">
                    <CommandBinding.Command>NextPage</CommandBinding.Command>
                </CommandBinding>
            </Grid.CommandBindings>
            <Label  Content="Список возможных событий:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="233" Height="29" FontSize="14"/>
            <Button Name="BtnNext" Content="далее &gt;&gt;" 
                Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Right"
                Command="NextPage"  Margin="0,10,35,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="BtnPrev" Content="&lt;&lt; назад"
                    Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Right"
        	         Margin="0,10,115,0" Height="25" VerticalAlignment="Top" Click="BtnPrev_OnClick"/>
            <DataGrid Name="DatagridEv" Margin="10,44,10,10" CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Action.Name}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <v:MainEventListControl DataContext="{Binding Path=EventListViewModel}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="5" />
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style  TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        </Grid>
    </Grid>
</Page>
