DecisionSupportSystem/DecisionSupportSystem/Views/ActionControlForTask9.xaml

<UserControl x:Class="DecisionSupportSystem.Views.ActionControlForTask9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="165.789" d:DesignWidth="535.715">
    <Grid>
        <Rectangle Fill="#FF6C9EC1" />
        <Button  Content="Добавить" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Right"
                Command="{Binding Path=AddActionCommand}" Margin="0,0,35,10" Height="35" VerticalAlignment="Bottom" />

        <Label Content="Действие:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" FontWeight="Bold" Margin="35,10,0,0"/>

        <TextBox Style="{StaticResource TextBoxStyle}" Height="48" Margin="160,10,35,0"  VerticalAlignment="Top" 
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <Label Content="Затраты:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Margin="43,61,0,0"/>
        <CheckBox Content="Расширить " HorizontalAlignment="Left" Margin="160,97,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <Label Content="Через:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Margin="56,119,0,0"/>


    </Grid>
</UserControl>
