DecisionSupportSystem/DecisionSupportSystem/Views/CombinationsListControlWithParam.xaml

<UserControl x:Class="DecisionSupportSystem.Views.CombinationsListControlWithParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="515.754" d:DesignHeight="318.493">
    <Grid>
        <DataGrid Background="White" BorderBrush="Black" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="14" 
                  ItemsSource="{Binding Path=CombinationWithParamViewModels}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Действие" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=Action.Name, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            Validation.Error="CombinationListValidationError"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Событие" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=Event.Name, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 Validation.Error="CombinationListValidationError"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Треб. брак" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=ActionParam.Value, StringFormat=F8, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            Validation.Error="CombinationListValidationError"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Факт. брак" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=EventParam.Value, StringFormat=F8, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            Validation.Error="CombinationListValidationError"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <DataGrid.RowHeaderStyle>
                <StaticResource ResourceKey="DataGridRowHeaderStyle"/>
            </DataGrid.RowHeaderStyle>
            
            <DataGrid.ColumnHeaderStyle>
               <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
