DecisionSupportSystem/DecisionSupportSystem/Views/EventsDependingActionControl.xaml

<UserControl x:Class="DecisionSupportSystem.Views.EventsDependingActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="146.918" d:DesignWidth="570.205">
    <Grid>
        <Rectangle Fill="#FF6C9EC1"/>
        <Button Content="Добавить" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Right"  Margin="0,0,35,10" VerticalAlignment="Bottom" 
                Command="{Binding Path=AddEventCommand}" Height="33"/>
        
        <Label Content="Действие:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="25" Foreground="Black"/>
        <Label Content="Событие:" HorizontalAlignment="Left" Margin="9,48,0,0" VerticalAlignment="Top" Height="25" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Вероятность:" HorizontalAlignment="Left" Margin="9,90,0,0" VerticalAlignment="Top" Height="25" Foreground="Black"/>

        <TextBox Style="{StaticResource TextBoxStyle}" Height="40" Margin="160,48,35,0" VerticalAlignment="Top"
                   Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.Error="EventsDependingActionControlValidationError"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Height="22" Margin="160,93,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" 
                     Text="{Binding Path=Probability, StringFormat=f3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.Error="EventsDependingActionControlValidationError"/>

        <ComboBox  Height="40" Margin="160,5,35,0" VerticalAlignment="Top" FontSize="14" 
                   ItemsSource="{Binding Path=Actions}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=ActionSelectedIndex}" Background="White"/>
    </Grid>
</UserControl>
