DecisionSupportSystem/DecisionSupportSystem/Views/EventControlForTask9.xaml

<UserControl x:Class="DecisionSupportSystem.Views.EventControlForTask9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="137.594" d:DesignWidth="488.346">
    <Grid>
        <Rectangle Fill="#FF6C9EC1"/>
        <Button  Content="Добавить" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Right"  Margin="0,0,35,10" VerticalAlignment="Bottom" 
                Command="{Binding Path=AddEventCommand}"/>

        <TextBox Style="{StaticResource TextBoxStyle}" Height="40" Margin="160,10,35,0" VerticalAlignment="Top"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 />
        <TextBox Style="{StaticResource TextBoxStyle}" Height="22" Margin="160,55,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" 
                     Text="{Binding Path=Probability, StringFormat=f3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 />

        <Label Content="Вероятность:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="25" Foreground="Black" RenderTransformOrigin="0.494,-0.36"/>
        <Label Content="Событие:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="25" Foreground="Black" FontWeight="Bold"/>
        <CheckBox Content="Событие для расширения" HorizontalAlignment="Left" Margin="160,82,0,0" VerticalAlignment="Top" Width="174"/>
    </Grid>
</UserControl>
