DecisionSupportSystem/DecisionSupportSystem/PageUserElements/PageSolveUE.xaml

<UserControl x:Class="DecisionSupportSystem.PageUserElements.PageSolveUE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:task="clr-namespace:DecisionSupportSystem.UserElements"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="534.586" d:DesignWidth="550.376">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <task:ActionEmvEolsUE Margin="0,40,0,323" DataContext="{Binding Path=ActionsViewModel}"/>
            <task:TaskRecomendationUE DataContext="{Binding Path=BaseAlgorithms.Task}" Height="323" VerticalAlignment="Bottom"/>
           
            <Grid Height="40" VerticalAlignment="Top" Background="#FF6C9EC1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="207*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Решение:" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White"
                Margin="10,6,0,0" VerticalAlignment="Top" Width="72" Height="29" FontSize="14" FontWeight="Bold"/>
                 <Button x:Name="BtnPrev" Content="&lt;&lt; назад"
        	Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"
        	Margin="0,10,115,0" Width="75" Grid.Column="2">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding}"  MethodName="PrevBtnClick_OnPageSolve"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
                <Button x:Name="SaveBtn" Content="Сохранить"
        	Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top"
        	Margin="25,10,25,0" Width="Auto" Grid.Column="1">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}"  MethodName="SaveBtnClick_OnPageSolve"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </Button>
                </Grid>
        </Grid>
    </Grid>
</UserControl>
