DecisionSupportSystem/DecisionSupportSystem/PageUserElements/PageEventGeneratedUE.xaml

<UserControl x:Class="DecisionSupportSystem.PageUserElements.PageEventGeneratedUE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:task="clr-namespace:DecisionSupportSystem.UserElements"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             d:DesignHeight="382.331" d:DesignWidth="464.662">
    <Grid DataContext="{Binding}" Background="#FF6C9EC1">
        <Grid Margin="0,50,0,0">
            <task:EventsMainDataGrid DataContext="{Binding Path=EventsViewModel}"/>
        </Grid>
        <Button Content="далее &gt;&gt;" 
        	Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Right"
        	Margin="0,10,35,0" Height="25" VerticalAlignment="Top">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding}"  MethodName="NextBtnClick_OnPageEvents"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Button>
        <Button Content="&lt;&lt; назад"
        	Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Right"
        	Margin="0,10,115,0" Height="25" VerticalAlignment="Top">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding}"  MethodName="PrevBtnClick_OnPageEvents"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Button>
        <Label Content="Список возможных событий:" HorizontalAlignment="Left" Margin="0,30,0,0" Width="233" FontSize="14" 
        	Padding="0,0,0,0" Height="20" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri"/>

    </Grid>
</UserControl>
