DecisionSupportSystem/DecisionSupportSystem/PageUserElements/PageActionWithExtensionUE.xaml

<UserControl x:Class="DecisionSupportSystem.PageUserElements.PageActionWithExtensionUE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:task="clr-namespace:DecisionSupportSystem.UserElements"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="375.564" d:DesignWidth="620.301">
    <Grid Background="#FF6C9EC1">
        <task:ActionWithExtensionUE DataContext="{Binding Path=ActionWithExtensionViewModel}" Height="173" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <Grid Margin="0,238,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <task:ActionsDataGrid DataContext="{Binding Path=ActionsWithExtensionsViewModel}" Margin="0,0,0,10"/>
        </Grid>
        <Button Content="далее &gt;&gt;" Style="{StaticResource NavigationButtonStyle}" 
        	VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,35,0" >
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding}"  MethodName="NextBtnClick_OnPageActions"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Button>
        <Button Content="&lt;&lt; назад"
        	Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Right"
        	Margin="0,10,115,0" Height="25" VerticalAlignment="Top">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding}"  MethodName="PrevBtnClick_OnPageActions"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Button>
        <Label  Content="Список возможных действий:" HorizontalAlignment="Left" Margin="10,213,0,0" Width="233" FontSize="14" 
        	Padding="0,0,0,0" Height="20" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri"/>

    </Grid>
</UserControl>
