DecisionSupportSystem/DecisionSupportSystem/PageUserElements/PageOptionsTask6.xaml

<UserControl x:Class="DecisionSupportSystem.PageUserElements.PageOptionsTask6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Количество бросков" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top" />
        <Label Content="Бонус за Г" HorizontalAlignment="Left" Margin="81,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Бонус за Р" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Бонус за ГГ" HorizontalAlignment="Left" Margin="74,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_NumberOfThrowings" HorizontalAlignment="Left" Height="23" Margin="152,48,0,0"
                 VerticalAlignment="Top" Width="52" Style="{StaticResource TextBoxInGridStyle}" Text="{Binding Path=PageOptionsTask6ViewModel.NumberOfThrowings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True}"/>
        <TextBox x:Name="TextBox_HeadBonus" HorizontalAlignment="Left" Height="23" Margin="152,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Text="{Binding Path=PageOptionsTask6ViewModel.HeadBonusValue}"/>
        <TextBox x:Name="TextBox_TailCost" HorizontalAlignment="Left" Height="23" Margin="152,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="{Binding Path=PageOptionsTask6ViewModel.TailBonusValue}"/>
        <TextBox x:Name="TextBox_DoubleHeadBonus" HorizontalAlignment="Left" Height="23" Margin="152,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="{Binding Path=PageOptionsTask6ViewModel.DoubleHeadBonusValue}"/>
        <Button x:Name="Button_Next" Content="далее >>" Margin="0,10,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</UserControl>
