DecisionSupportSystem/DecisionSupportSystem/PageUserElements/PageCombinationWithParamUE.xaml

<UserControl x:Class="DecisionSupportSystem.PageUserElements.PageCombinationWithParamUE"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:task="clr-namespace:DecisionSupportSystem.UserElements"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="492.857">
    <Grid Background="#FF6C9EC1">
        <task:CombinationsWithParamsDataGrid DataContext="{Binding Path=CombinationsViewModel}" Margin="0,40,0,10"/>
        <Button x:Name="BtnNext" Content="далее &gt;&gt;" Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Margin="0,10,35,0">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="NextBtnClick_OnPageCombinations"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Button>
        <Button x:Name="BtnPrev" Content="&lt;&lt; назад" Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Margin="0,10,115,0">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="PrevBtnClick_OnPageCombinations"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Button>
        <Label  Content="Список комбинаций действие-событие:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Height="29" FontSize="14"
        	Margin="10,10,0,0" FontFamily="Calibri" Foreground="White" FontWeight="Bold" />
    </Grid>
</UserControl>
