DecisionSupportSystem/DecisionSupportSystem/PageUserElements/PageActionGeneratedUE.xaml

<UserControl x:Class="DecisionSupportSystem.PageUserElements.PageActionGeneratedUE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:task="clr-namespace:DecisionSupportSystem.UserElements"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="496.241">
    <Grid DataContext="{Binding}" Background="#FF6C9EC1">
        <Grid Margin="0,50,0,0">
            <task:ActionsDataGrid DataContext="{Binding Path=ActionsViewModel}" Margin="0,0,0,10"/>
        </Grid>
        <Label Content="Список возможных действий:" HorizontalAlignment="Left" Margin="0,30,0,0" Width="233" FontSize="14" 
        	Padding="0,0,0,0" Height="20" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri"/>
        <Button Content="далее &gt;&gt;" Style="{StaticResource NavigationButtonStyle}" 
        	VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,35,0" >
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding}"  MethodName="NextBtnClick_OnPageActions"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Button>
        <Button Content="&lt;&lt; назад" Name="btnprev"
        	Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Right"
        	Margin="0,10,115,0" Height="25" VerticalAlignment="Top">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding}"  MethodName="PrevBtnClick_OnPageActions"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
