DecisionSupportSystem/DecisionSupportSystem/Task_6/PageOptions.xaml

<Page x:Class="DecisionSupportSystem.Task_6.PageOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageOptions" Loaded="PageOptionsOnLoaded" ShowsNavigationUI="False">

    <Grid>
        <Label Content="Количество бросков" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Бонус за Г" HorizontalAlignment="Left" Margin="64,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Бонус за Р" HorizontalAlignment="Left" Margin="63,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Бонус за ГГ" HorizontalAlignment="Left" Margin="57,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_NumberOfThrowings" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="52" SelectedItem="2" SelectionChanged="ComboBox_NumberOfThrowings_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <TextBox x:Name="TextBox_HeadBonus" HorizontalAlignment="Left" Height="23" Margin="135,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="TextBox_HeadBonus_TextChanged"/>
        <TextBox x:Name="TextBox_TailCost" HorizontalAlignment="Left" Height="23" Margin="135,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="TextBox_TailCost_TextChanged"/>
        <TextBox x:Name="TextBox_DoubleHeadBonus" HorizontalAlignment="Left" Height="23" Margin="135,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="TextBox_DoubleHeadBonus_TextChanged"/>
        <Button x:Name="Button_Next" Content="Далее" HorizontalAlignment="Left" Margin="215,121,0,0" VerticalAlignment="Top" Width="75" Click="Button_Next_Click"/>

    </Grid>
</Page>
